# eShopOnWeb.PCF

./: .gitignore  .gitlab-ci.yml  config-server.json  docker-compose-Basket.override.yml  docker-compose-Basket.yml  docker-compose-Catalog.override.yml  docker-compose-Catalog.yml  docker-compose-Identity.override.yml  docker-compose-Identity.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopOnWeb.PCF.sln  gitlab-ci.yml  hosts  manifest-Basket.yml  manifest-Catalog.yml  manifest-Identity.yml  manifest-Ordering.yml  manifest-Web.yml  q
src/: docker-compose-orderingapi-override.yml  docker-compose-orderingapi.yml  docker-compose.override.yml  docker-compose.yml
src/Common/CommandBus/CommandBus/: ICommandBus.cs  IntegrationCommand.cs
src/Common/EventBus/CommandBus/: ICommandBus.cs  IIntegrationCommandHandler.cs  IntegrationCommand.cs
src/Common/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/Common/EventBus/EventBus.Tests/: InMemory_SubscriptionManager_Tests.cs  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs  TestIntegrationOtherEventHandler.cs
src/Common/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersisterConnection.cs
src/Common/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
src/Common/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.ruleset  IntegrationEventLogEntry.cs
src/Common/Steeltoe.Extensions.SqlServer/: IConfigurationExtensions.cs  Steeltoe.Extensions.SqlServer.csproj
src/Common/webDependencies/: IConfigurationExtensions.cs  webDependencies.cs  webDependencies.csproj
src/Services/: eShopOnWeb.PCF - Shortcut.lnk  package-lock.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs
src/Services/Basket/Basket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/Services/Basket/Basket.API/Model/: IBasketRepository.cs  RedisBasketRepository.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/Catalog/: manifest.yml
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Program.cs  Startup.cs  appsettings.json  web.config
src/Services/Catalog/Catalog.FunctionalTests/: appsettings.json
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  CatalogControllerTest.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  (+2 more)
src/Services/Ordering/: Directory.Build.targets  docker-compose.dcproj  docker-compose.yml  eShopOrdering.sln  manifest.yml
src/Services/Ordering/Ordering.API/: .gitlab-ci.yml  Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json  manifest-Ordering.yml
src/Services/Ordering/Ordering.API/Application/Commands/: BaseOrderCommand.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommandHandler.cs  OrderItemDTO.cs  OrderResponse.cs  PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
src/Services/Ordering/Ordering.API/Application/DomainEventHandlers/OrderStartedEvent/: ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs
src/Services/Ordering/Ordering.API/Application/Queries/: IOrderQueries.cs  OrderQueries.cs
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: BasketItemExtensions.cs
src/Services/Ordering/Ordering.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.BackgroundTasks/: Dockerfile  Ordering.BackgroundTasks.csproj
src/UI/ApplicationCore/: ApplicationCore.csproj
src/UI/ApplicationCore/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderResponse.cs  PlaceOrder.cs
src/UI/ApplicationCore/Interfaces/: IBasketService.cs  IOrderService.cs
src/UI/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/UI/Infrastructure/: Infrastructure.csproj
src/UI/Web/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/UI/Web/Comm/: API.cs
src/UI/Web/Controllers/: AccountController.cs  BasketController.cs  ManageController.cs  OrderController.cs
src/UI/Web/Extensions/: HttpClientExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
src/UI/Web/Interfaces/: IBasketService.cs  IIdentityParser.cs  IOrderService.cs  IOrderingService.cs
src/UI/Web/Models/: BasketDTO.cs  LocationDTO.cs  OrderDTO.cs  OrderProcessAction.cs
src/UI/Web/Properties/: launchSettings.json
src/UI/Web/Services/: BasketService.cs  BasketViewModelService.cs  CatalogService.cs  GetCatalogCommand.cs  GetSelectListItemsCommand.cs  IOrderingService.cs  OrderService.cs  OrderingService.cs
src/UI/Web/ViewComponents/: Basket.cs  BasketViewComponent.cs
src/UI/Web/ViewModels/: ApplicationUser.cs  Basket.cs  BasketItem.cs  Campaign.cs  CampaignItem.cs  Header.cs  Order.cs  OrderItem.cs
src/UI/Web/ViewModels/Annotations/: CardExpiration.cs  LatitudeCoordinate.cs  LongitudeCoordinate.cs
src/UI/Web/ViewModels/CartViewModels/: IndexViewModel.cs
src/UI/Web/Views/Basket/: Index.cshtml  _basketitem.cshtml
src/UI/Web/Views/Catalog/: Index.cshtml  _product.cshtml
src/UI/Web/Views/Manage/: _ManageNav.cshtml
src/UI/Web/Views/Shared/: _LoginPartial.cshtml
src/UI/Web/Views/Shared/Components/Basket/: Default.cshtml
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
(+61 files in other folders)
