<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RootNamespace>Microsoft.eShopWeb.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\**" />
	  <Content Remove="wwwroot\**" />
	  <EmbeddedResource Remove="wwwroot\**" />
	  <None Remove="wwwroot\**" />
	</ItemGroup>
        
	<ItemGroup>
		<PackageReference Include="Dapper" Version="1.50.5" />
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
		<PackageReference Include="Pivotal.Discovery.ClientCore" Version="2.1.0" />
		<PackageReference Include="SteelToe.Extensions.Configuration.CLoudFoundryCore" Version="2.1.0" />
		<PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\Catalog\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
 
</Project>
